<mxfile host="65bd71144e">
    <diagram id="fCDdk1Lw8XyUWpV9AY2h" name="UART_RX">
        <mxGraphModel dx="2709" dy="1142" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=48;shadow=0;glass=0;gradientColor=none;fillColor=default;arcSize=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="210" width="1360" height="750" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;FSM&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="700" y="300" width="300" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="baud counter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="260" y="325" width="190" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;fontSize=18;exitX=0;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="960" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;entryX=0.323;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" source="8" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="690" y="930"/>
                            <mxPoint x="602" y="930"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="SIPO &lt;br&gt;shift register" style="rounded=1;whiteSpace=wrap;html=1;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="510" y="780" width="360" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;edge deector&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="360" width="230" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;fontSize=72;entryX=1;entryY=0.341;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1680" y="467" as="sourcePoint"/>
                        <mxPoint x="920" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;rx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=72;" parent="1" vertex="1">
                    <mxGeometry x="1570" y="380" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;fontSize=36;entryX=0.854;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1400" y="120" as="sourcePoint"/>
                        <mxPoint x="1330" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1321" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;fontSize=36;entryX=0.764;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1280" y="120" as="sourcePoint"/>
                        <mxPoint x="1010" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1200" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="reset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="80" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="CLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1220" y="80" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="960" as="sourcePoint"/>
                        <mxPoint x="520" y="1040" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="601" y="1040"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="960" as="sourcePoint"/>
                        <mxPoint x="400" y="1040" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="1040"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="data [7:0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="380" y="1000" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;busy&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="535" y="1005" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;fontSize=18;exitX=0.147;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="960" as="sourcePoint"/>
                        <mxPoint x="280" y="1040" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="1040"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;data_valid&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1005" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;fontSize=18;exitX=0.854;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="900" y="570" as="sourcePoint"/>
                        <mxPoint x="1321" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;fontSize=18;exitX=0.763;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1090" y="470" as="sourcePoint"/>
                        <mxPoint x="1200" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;fontSize=18;exitX=0.763;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.665;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1090" y="370" as="sourcePoint"/>
                        <mxPoint x="1140" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1200" y="240"/>
                            <mxPoint x="899" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0.835;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.853;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="10" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1320" y="210" as="sourcePoint"/>
                        <mxPoint x="1140" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1320" y="260"/>
                            <mxPoint x="950" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="960" y="260" as="sourcePoint"/>
                        <mxPoint x="760" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0.326;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="240" as="sourcePoint"/>
                        <mxPoint x="760" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="322" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0.699;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1320" y="220" as="sourcePoint"/>
                        <mxPoint x="760" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1480" y="220"/>
                            <mxPoint x="1480" y="720"/>
                            <mxPoint x="760" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1200" y="240" as="sourcePoint"/>
                        <mxPoint x="760" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1460" y="240"/>
                            <mxPoint x="1460" y="690"/>
                            <mxPoint x="690" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="reset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="310" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;enable_baud&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1555" y="295" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="reset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="960" y="260" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="reset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="770" y="740" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="reset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="410" y="290" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="CLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="310" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="CLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="325" y="290" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="CLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="690" y="740" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;fontSize=18;exitX=1;exitY=0.341;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1270" y="440" as="sourcePoint"/>
                        <mxPoint x="1320" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1500" y="460"/>
                            <mxPoint x="1500" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="rx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="370" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;edge_out&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="375" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.003;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="16" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1270" y="350" as="sourcePoint"/>
                        <mxPoint x="1320" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;fontSize=18;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="350" as="sourcePoint"/>
                        <mxPoint x="700" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="&lt;font color=&quot;#ffffff&quot;&gt;baud_out&lt;/font&gt;&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="480" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.006;entryY=0.849;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="570" as="sourcePoint"/>
                        <mxPoint x="560" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;enable_baud&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="590" y="415" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;start_counting&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="560" y="490" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="570" as="sourcePoint"/>
                        <mxPoint x="560" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="403" y="525"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;enable_SIPO&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="590" y="570" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;fontSize=18;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="570" as="sourcePoint"/>
                        <mxPoint x="560" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0.235;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.021;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="790" as="sourcePoint"/>
                        <mxPoint x="560" y="740" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="896"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0.1;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="720" as="sourcePoint"/>
                        <mxPoint x="600" y="670" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="546" y="363"/>
                            <mxPoint x="546" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ccmP-tWOoqrY1iz35OKK-74" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.855;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="820" y="1060" as="sourcePoint"/>
                        <mxPoint x="990" y="1050" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="920"/>
                            <mxPoint x="956" y="920"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ccmP-tWOoqrY1iz35OKK-75" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;byte_complete&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="790" y="920" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ccmP-tWOoqrY1iz35OKK-76" value="&lt;font color=&quot;#cc0000&quot; style=&quot;font-size: 72px;&quot;&gt;UART_RX&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="860" width="360" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="NCnjJOfdd0-KsQXfLq4y-74" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;data_valid&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="590" y="535" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bz3bN1fxArmja4O7doeb-74" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#CC0000;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.341;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="10" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1520" y="470" as="sourcePoint"/>
                        <mxPoint x="1330" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1500" y="470"/>
                            <mxPoint x="1500" y="525"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bz3bN1fxArmja4O7doeb-75" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#CC0000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.341;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="10" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1520" y="460" as="sourcePoint"/>
                        <mxPoint x="1450" y="760" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1500" y="470"/>
                            <mxPoint x="1500" y="840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bz3bN1fxArmja4O7doeb-76" value="rx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="485" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="bz3bN1fxArmja4O7doeb-77" value="rx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="890" y="800" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Cdyz6z04ktM6k9tQ_ssd" name=" edge_detector">
        <mxGraphModel dx="1761" dy="742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;&amp;nbsp;edge_detector&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="255" y="70" width="340" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="155" y="405" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="START" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="620" y="405" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="42" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="415" y="685" as="sourcePoint"/>
                        <mxPoint x="465" y="635" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="43" target="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="415" y="585" as="sourcePoint"/>
                        <mxPoint x="465" y="535" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="42" target="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="155" y="505" as="sourcePoint"/>
                        <mxPoint x="465" y="535" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="135" y="515"/>
                            <mxPoint x="145" y="545"/>
                            <mxPoint x="205" y="555"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;0/1&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="235" y="395" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="1/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="145" y="500" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="1/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="575" y="450" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="0/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="665" y="370" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="35" y="445" as="sourcePoint"/>
                        <mxPoint x="465" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="reset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="70" y="400" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="curved=1;endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="43" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="400" as="sourcePoint"/>
                        <mxPoint x="550" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="310"/>
                            <mxPoint x="760" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ZPCxZHsXVxIhkO2UijdD" name="baud_counter">
        <mxGraphModel dx="1761" dy="742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Awtk85lW83rRN-wTPnba-1" value="baud_counter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="265" y="40" width="320" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="oNU-9IyReuZOB_Bk_Z1L-3" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="oNU-9IyReuZOB_Bk_Z1L-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oNU-9IyReuZOB_Bk_Z1L-2" value="&lt;font size=&quot;3&quot;&gt;&lt;u&gt;&lt;b&gt;FSM&lt;/b&gt;&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="50" y="280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oNU-9IyReuZOB_Bk_Z1L-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;start_counting&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="130" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oNU-9IyReuZOB_Bk_Z1L-8" value="" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="oNU-9IyReuZOB_Bk_Z1L-5" target="oNU-9IyReuZOB_Bk_Z1L-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oNU-9IyReuZOB_Bk_Z1L-5" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&amp;nbsp;counter &lt;span style=&quot;color: rgb(255, 94, 94);&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(128, 128, 255);&quot;&gt;COUNTER_MAX&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="250" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="oNU-9IyReuZOB_Bk_Z1L-10" style="edgeStyle=none;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oNU-9IyReuZOB_Bk_Z1L-7" target="oNU-9IyReuZOB_Bk_Z1L-13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oNU-9IyReuZOB_Bk_Z1L-7" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&amp;nbsp;counter &lt;span style=&quot;color: rgb(255, 94, 94);&quot;&gt;=&lt;/span&gt; counter &lt;span style=&quot;color: rgb(255, 94, 94);&quot;&gt;-&lt;/span&gt; &lt;span style=&quot;color: rgb(208, 208, 208);&quot;&gt;1'b1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(248, 248, 242); background-color: rgb(8, 8, 8); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="480" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="oNU-9IyReuZOB_Bk_Z1L-11" style="edgeStyle=none;html=1;fontSize=12;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="oNU-9IyReuZOB_Bk_Z1L-13" target="oNU-9IyReuZOB_Bk_Z1L-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="310" as="targetPoint"/>
                        <mxPoint x="720" y="380" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oNU-9IyReuZOB_Bk_Z1L-12" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="720" y="360" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oNU-9IyReuZOB_Bk_Z1L-16" value="" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="oNU-9IyReuZOB_Bk_Z1L-13" target="oNU-9IyReuZOB_Bk_Z1L-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oNU-9IyReuZOB_Bk_Z1L-13" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;is&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;counter&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(255, 94, 94);&quot;&gt;==&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(208, 208, 208);&quot;&gt;0&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="680" y="380" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oNU-9IyReuZOB_Bk_Z1L-17" style="edgeStyle=none;html=1;entryX=0.421;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" parent="1" source="oNU-9IyReuZOB_Bk_Z1L-15" target="oNU-9IyReuZOB_Bk_Z1L-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="84" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oNU-9IyReuZOB_Bk_Z1L-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;baud_out&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="660" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="oNU-9IyReuZOB_Bk_Z1L-18" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="720" y="450" width="40" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="0eTJNh5XGeRjhVp9CoWF" name="FSM">
        <mxGraphModel dx="1761" dy="742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;FSM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=72;" parent="1" vertex="1">
                    <mxGeometry x="375" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-2" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(128, 128, 255);&quot;&gt;IDLE/0000&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="670" y="210" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-5" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(128, 128, 255);&quot;&gt;START/1010&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="610" y="380" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-6" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(128, 128, 255);&quot;&gt;DATA/1100&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="490" y="520" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-7" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(128, 128, 255);&quot;&gt;STOP/1000&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="290" y="460" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-8" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(128, 128, 255);&quot;&gt;DONE/0001&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="50" y="390" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-9" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(128, 128, 255);&quot;&gt;ERR/0000&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="200" y="240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-10" value="" style="endArrow=classic;html=1;fontSize=36;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="tcN7p0ZowAyxArjgTEkE-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="240" as="sourcePoint"/>
                        <mxPoint x="450" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;reset&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="765" y="190" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-12" value="" style="curved=1;endArrow=classic;html=1;fontSize=12;entryX=0.537;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="tcN7p0ZowAyxArjgTEkE-2" target="tcN7p0ZowAyxArjgTEkE-5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="340" as="sourcePoint"/>
                        <mxPoint x="660" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-13" value="" style="curved=1;endArrow=classic;html=1;fontSize=12;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tcN7p0ZowAyxArjgTEkE-2" target="tcN7p0ZowAyxArjgTEkE-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="290" as="sourcePoint"/>
                        <mxPoint x="660" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="790" y="180"/>
                            <mxPoint x="680" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-15" value="" style="curved=1;endArrow=classic;html=1;fontSize=12;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="tcN7p0ZowAyxArjgTEkE-5" target="tcN7p0ZowAyxArjgTEkE-6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="480" as="sourcePoint"/>
                        <mxPoint x="660" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-16" value="" style="curved=1;endArrow=classic;html=1;fontSize=12;entryX=0.833;entryY=0.167;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="tcN7p0ZowAyxArjgTEkE-5" target="tcN7p0ZowAyxArjgTEkE-5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="370" as="sourcePoint"/>
                        <mxPoint x="600" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="480"/>
                            <mxPoint x="770" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-17" value="" style="curved=1;endArrow=classic;html=1;fontSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tcN7p0ZowAyxArjgTEkE-6" target="tcN7p0ZowAyxArjgTEkE-7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="580" as="sourcePoint"/>
                        <mxPoint x="600" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-18" value="" style="curved=1;endArrow=classic;html=1;fontSize=12;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tcN7p0ZowAyxArjgTEkE-6" target="tcN7p0ZowAyxArjgTEkE-6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="580" as="sourcePoint"/>
                        <mxPoint x="600" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="640"/>
                            <mxPoint x="580" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-19" value="" style="curved=1;endArrow=classic;html=1;fontSize=12;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tcN7p0ZowAyxArjgTEkE-7" target="tcN7p0ZowAyxArjgTEkE-8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="510" as="sourcePoint"/>
                        <mxPoint x="390" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-20" value="" style="curved=1;endArrow=classic;html=1;fontSize=12;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.598;exitY=-0.032;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tcN7p0ZowAyxArjgTEkE-7" target="tcN7p0ZowAyxArjgTEkE-9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="510" as="sourcePoint"/>
                        <mxPoint x="390" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-21" value="" style="curved=1;endArrow=classic;html=1;fontSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tcN7p0ZowAyxArjgTEkE-8" target="tcN7p0ZowAyxArjgTEkE-8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="370" as="sourcePoint"/>
                        <mxPoint x="390" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-10" y="410"/>
                            <mxPoint x="60" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-25" value="" style="curved=1;endArrow=classic;html=1;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tcN7p0ZowAyxArjgTEkE-9" target="tcN7p0ZowAyxArjgTEkE-9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="300" as="sourcePoint"/>
                        <mxPoint x="250" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="260"/>
                            <mxPoint x="220" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;state &lt;/font&gt;/&amp;nbsp; &amp;nbsp;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;enable_baud-&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; enable_SIPO-&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;start_counting-&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; data_valid&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="475" y="700" width="220" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-27" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;edge_out&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font color=&quot;#ffff00&quot;&gt;baud_out&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font color=&quot;#80ff00&quot;&gt;byte_complete&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;rx&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="705" y="660" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-28" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="660" y="290" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-30" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="705" y="175" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-31" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#FFFF00;" parent="1" vertex="1">
                    <mxGeometry x="620" y="470" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-32" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#FFFF00;" parent="1" vertex="1">
                    <mxGeometry x="690" y="430" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-33" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#80FF00;" parent="1" vertex="1">
                    <mxGeometry x="475" y="490" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-34" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#80FF00;" parent="1" vertex="1">
                    <mxGeometry x="515" y="600" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-36" value="&lt;font color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#0000CC;" parent="1" vertex="1">
                    <mxGeometry x="195" y="480" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tcN7p0ZowAyxArjgTEkE-37" value="&lt;font color=&quot;#ffffff&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#0000CC;" parent="1" vertex="1">
                    <mxGeometry x="330" y="390" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="YLurjm98vpp6GQ4US2ht" name="UART_TX">
        <mxGraphModel dx="2709" dy="1142" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="vO3EkpwFf0Ir_pac4bT1-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;arcSize=2;strokeColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="160" width="1400" height="800" as="geometry"/>
                </mxCell>
                <mxCell id="auJGPIhBh4Mw-46wXidx-2" value="&lt;font color=&quot;#cc0000&quot; style=&quot;font-size: 72px;&quot;&gt;UART_TX&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="870" width="350" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-14" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="YC5ubo94dxuZMpE-SRh1-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1560" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-17" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=14;exitX=0.75;exitY=0.077;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YC5ubo94dxuZMpE-SRh1-2" target="vO3EkpwFf0Ir_pac4bT1-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1160" y="600"/>
                            <mxPoint x="1210" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YC5ubo94dxuZMpE-SRh1-2" value="multiplexer" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=48;fillColor=none;direction=south;size=130;" parent="1" vertex="1">
                    <mxGeometry x="890" y="240" width="250" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-37" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="YC5ubo94dxuZMpE-SRh1-3" target="MEfW0441c6XuI6pdsmGr-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="805" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YC5ubo94dxuZMpE-SRh1-3" value="frame" style="rounded=0;whiteSpace=wrap;html=1;fontSize=48;fillColor=default;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="320" y="240" width="160" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-23" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=14;exitX=0.85;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="MEfW0441c6XuI6pdsmGr-1" target="vO3EkpwFf0Ir_pac4bT1-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-34" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="MEfW0441c6XuI6pdsmGr-1" target="MEfW0441c6XuI6pdsmGr-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-1" value="baud counter" style="rounded=0;whiteSpace=wrap;html=1;fontSize=48;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="220" y="825" width="340" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-2" value="bit select" style="rounded=0;whiteSpace=wrap;html=1;fontSize=48;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="640" y="825" width="330" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-3" value="" style="endArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="120" as="sourcePoint"/>
                        <mxPoint x="520" y="162" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-4" value="" style="endArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="120" as="sourcePoint"/>
                        <mxPoint x="400" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="399" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-6" value="clk" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="445" y="90" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-7" value="reset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-8" value="" style="endArrow=classic;html=1;fontSize=14;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="400" as="sourcePoint"/>
                        <mxPoint x="160" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-9" value="data [7:0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="490" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-10" value="" style="endArrow=classic;html=1;fontSize=14;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="520" as="sourcePoint"/>
                        <mxPoint x="160" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-11" value="tx_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-12" value="" style="endArrow=classic;html=1;fontSize=14;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1560" y="480" as="sourcePoint"/>
                        <mxPoint x="1680" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-13" value="tx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1610" y="450" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-15" value="tx_out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-16" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vO3EkpwFf0Ir_pac4bT1-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1203" y="966" as="sourcePoint"/>
                        <mxPoint x="1120" y="1040" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1210" y="1040"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-18" value="busy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="1005" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-21" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vO3EkpwFf0Ir_pac4bT1-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="970" as="sourcePoint"/>
                        <mxPoint x="440" y="1040" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="1040"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-22" value="done" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="445" y="1005" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-25" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0;exitY=0.304;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vO3EkpwFf0Ir_pac4bT1-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="420" as="sourcePoint"/>
                        <mxPoint x="321" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-26" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0.583;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="YC5ubo94dxuZMpE-SRh1-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="520" as="sourcePoint"/>
                        <mxPoint x="240" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-27" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YC5ubo94dxuZMpE-SRh1-3" target="YC5ubo94dxuZMpE-SRh1-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="450" as="sourcePoint"/>
                        <mxPoint x="770" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-28" value="frame_data [9:0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="485" y="320" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-29" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YC5ubo94dxuZMpE-SRh1-3" target="YC5ubo94dxuZMpE-SRh1-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="530" as="sourcePoint"/>
                        <mxPoint x="770" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-30" value="frame_ready" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="450" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-31" value="" style="endArrow=classic;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MEfW0441c6XuI6pdsmGr-2" target="YC5ubo94dxuZMpE-SRh1-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="980" y="760" as="sourcePoint"/>
                        <mxPoint x="1030" y="710" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1087" y="865"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-32" value="bit_select [3:0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="970" y="840" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-35" value="baud_tick" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="560" y="840" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MEfW0441c6XuI6pdsmGr-36" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.884;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YC5ubo94dxuZMpE-SRh1-3" target="MEfW0441c6XuI6pdsmGr-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="650" as="sourcePoint"/>
                        <mxPoint x="660" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Q0Q4Ppn9pTv8rIGKUkG6" name="UART">
        <mxGraphModel dx="2709" dy="1142" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=48;shadow=0;glass=0;gradientColor=none;fillColor=default;arcSize=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="160" width="1590" height="1920" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=48;shadow=0;glass=0;gradientColor=none;fillColor=default;arcSize=1;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="170" y="190" width="1380" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-60" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;FSM&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="710" y="290" width="300" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-61" value="baud counter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="270" y="315" width="190" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-62" value="SIPO &lt;br&gt;shift register" style="rounded=1;whiteSpace=wrap;html=1;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="520" y="770" width="360" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-63" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;edge deector&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="350" width="230" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-64" value="" style="endArrow=classic;html=1;fontSize=72;entryX=1;entryY=0.341;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ay6a-WWdNR-uC_L4B0-q-59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1690" y="453" as="sourcePoint"/>
                        <mxPoint x="930" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-65" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;rx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=72;" parent="1" vertex="1">
                    <mxGeometry x="1640" y="365" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-66" value="" style="endArrow=classic;html=1;fontSize=36;entryX=0.854;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ay6a-WWdNR-uC_L4B0-q-59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1430" y="120" as="sourcePoint"/>
                        <mxPoint x="1340" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1350" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-67" value="" style="endArrow=classic;html=1;fontSize=36;entryX=0.764;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ay6a-WWdNR-uC_L4B0-q-59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1300" y="120" as="sourcePoint"/>
                        <mxPoint x="1020" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1224" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-68" value="reset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1365" y="80" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-69" value="CLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1235" y="80" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-70" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" source="ay6a-WWdNR-uC_L4B0-q-59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="950" as="sourcePoint"/>
                        <mxPoint x="530" y="1030" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="960"/>
                            <mxPoint x="611" y="1030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-71" value="" style="endArrow=classic;html=1;fontSize=18;startArrow=none;" parent="1" source="ay6a-WWdNR-uC_L4B0-q-59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="950" as="sourcePoint"/>
                        <mxPoint x="50" y="1610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="960"/>
                            <mxPoint x="490" y="1080"/>
                            <mxPoint x="30" y="1080"/>
                            <mxPoint x="30" y="1610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-72" value="data [7:0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="390" y="990" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-73" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;busy&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="545" y="995" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-74" value="" style="endArrow=classic;html=1;fontSize=18;exitX=0.147;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ay6a-WWdNR-uC_L4B0-q-59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="950" as="sourcePoint"/>
                        <mxPoint x="290" y="1030" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="373" y="1030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-75" value="&lt;div style=&quot;color: rgb(248, 248, 242); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;data_valid&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="250" y="995" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-76" value="&lt;font color=&quot;#cc0000&quot; style=&quot;font-size: 72px;&quot;&gt;UART_RX&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="850" width="360" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-77" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;arcSize=2;strokeColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="1250" width="1400" height="800" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-79" value="&lt;font color=&quot;#cc0000&quot; style=&quot;font-size: 72px;&quot;&gt;UART_TX&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1220" y="1960" width="350" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-82" value="multiplexer" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=48;fillColor=none;direction=south;size=130;" parent="1" vertex="1">
                    <mxGeometry x="900" y="1330" width="250" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-84" value="frame" style="rounded=0;whiteSpace=wrap;html=1;fontSize=48;fillColor=default;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="330" y="1330" width="160" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-85" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=14;exitX=0.85;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ay6a-WWdNR-uC_L4B0-q-87" target="ay6a-WWdNR-uC_L4B0-q-77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-87" value="baud counter" style="rounded=0;whiteSpace=wrap;html=1;fontSize=48;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="1915" width="340" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-88" value="bit select" style="rounded=0;whiteSpace=wrap;html=1;fontSize=48;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="650" y="1915" width="330" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-89" value="" style="endArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="1210" as="sourcePoint"/>
                        <mxPoint x="530" y="1252" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="1210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-90" value="" style="endArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="1210" as="sourcePoint"/>
                        <mxPoint x="410" y="1250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="409" y="1210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-91" value="clk" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="455" y="1180" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-92" value="reset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="330" y="1180" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-93" value="" style="endArrow=classic;html=1;fontSize=14;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="1490" as="sourcePoint"/>
                        <mxPoint x="170" y="1490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-94" value="data [7:0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1580" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-95" value="" style="endArrow=classic;html=1;fontSize=14;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="1610" as="sourcePoint"/>
                        <mxPoint x="170" y="1610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-96" value="tx_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1460" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-97" value="" style="endArrow=classic;html=1;fontSize=14;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="1570" as="sourcePoint"/>
                        <mxPoint x="1690" y="1570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-98" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;tx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1640" y="1510" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-100" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ay6a-WWdNR-uC_L4B0-q-77" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1213" y="2056" as="sourcePoint"/>
                        <mxPoint x="1130" y="2130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1220" y="2130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-101" value="busy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="2095" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-102" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ay6a-WWdNR-uC_L4B0-q-77" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="2060" as="sourcePoint"/>
                        <mxPoint x="450" y="2130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="2130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-103" value="done" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="455" y="2095" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-104" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ay6a-WWdNR-uC_L4B0-q-77" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="1510" as="sourcePoint"/>
                        <mxPoint x="331" y="1490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-105" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0.583;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ay6a-WWdNR-uC_L4B0-q-84" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="1610" as="sourcePoint"/>
                        <mxPoint x="250" y="1510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-114" value="" style="endArrow=none;html=1;fontSize=36;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ay6a-WWdNR-uC_L4B0-q-58" target="ay6a-WWdNR-uC_L4B0-q-58" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="1410" as="sourcePoint"/>
                        <mxPoint x="940" y="1360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ay6a-WWdNR-uC_L4B0-q-116" value="&lt;font color=&quot;#0000cc&quot; style=&quot;font-size: 150px;&quot;&gt;UART&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="630" width="430" height="190" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>