module frame (
    input clk,
    input reset,
    input [7:0] data,
    input tx_en,
    output reg [9:0] frame_out, 
    output reg frame_ready   
);

// Frame format: [start_bit][data[7:0]][stop_bit]
// Start bit = 0, Stop bit = 1



always @(posedge clk or posedge reset) begin
    if (reset) begin
        frame_out <= 10'b1111111111;
        frame_ready <= 1'b0;
    end
end


always @(posedge clk) begin
    if (tx_en) begin
        frame_out <= {1'b1, data, 1'b0};
        frame_ready <= 1'b1;
    end
end


always @(posedge clk) begin
    if (!tx_en) begin
        frame_ready <= 1'b0;
    end
end

endmodule
